<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskActivity">

    <TextView
        android:id="@+id/textViewTasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Tareas"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#1F41BB"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="43dp" />

    <!-- ScrollView horizontal para los botones de filtro -->
    <HorizontalScrollView
        android:id="@+id/horizontalScrollViewFilters"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/textViewTasks"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonFilterWork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trabajo"
                android:layout_margin="4dp"
                android:background="@color/colorWork"
                android:textColor="@android:color/black"/>

            <Button
                android:id="@+id/buttonFilterStudy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estudio"
                android:layout_margin="4dp"
                android:background="@color/colorStudy"
                android:textColor="@android:color/black"/>

            <Button
                android:id="@+id/buttonFilterEntertainment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entretenimiento"
                android:layout_margin="4dp"
                android:background="@color/colorEntertainment"
                android:textColor="@android:color/black"/>

            <Button
                android:id="@+id/buttonFilterChores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quehaceres"
                android:layout_margin="4dp"
                android:background="@color/colorChores"
                android:textColor="@android:color/black"/>

            <Button
                android:id="@+id/buttonFilterSports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deportes"
                android:layout_margin="4dp"
                android:background="@color/colorSports"
                android:textColor="@android:color/black"/>

            <Button
                android:id="@+id/buttonFilterHealth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salud"
                android:layout_margin="4dp"
                android:background="@color/colorHealth"
                android:textColor="@android:color/black"/>

            <Button
                android:id="@+id/buttonFilterFinance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finanzas"
                android:layout_margin="4dp"
                android:background="@color/colorFinance"
                android:textColor="@android:color/black"/>

            <Button
                android:id="@+id/buttonFilterSocial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Social"
                android:layout_margin="4dp"
                android:background="@color/colorSocial"
                android:textColor="@android:color/black"/>

            <Button
                android:id="@+id/buttonFilterOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Otros"
                android:layout_margin="4dp"
                android:background="@color/colorOther"
                android:textColor="@android:color/black"/>

        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTasks"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/horizontalScrollViewFilters"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonSelectDeselectAll"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <Button
        android:id="@+id/buttonSelectDeselectAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar Todas"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewTasks"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/buttonCreateTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Crear Tarea"
        app:layout_constraintTop_toBottomOf="@id/buttonSelectDeselectAll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
