<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".crear_nota">

  <TextView
      android:id="@+id/textViewTitulo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:fontFamily="monospace"
      android:text="Crear Nota"
      android:textAlignment="center"
      android:textAllCaps="true"
      android:textColor="#1F41BB"
      android:textSize="24sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/editTextTitulo"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="50dp"
      android:layout_marginTop="24dp"
      android:layout_marginEnd="50dp"
      android:hint="Título"
      android:gravity="start|top"
      android:inputType="text"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textViewTitulo" />

  <EditText
      android:id="@+id/editTextDescripcion"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginStart="50dp"
      android:layout_marginTop="24dp"
      android:layout_marginEnd="50dp"
      android:layout_marginBottom="24dp"
      android:hint="Descripción"
      android:gravity="start|top"
      android:inputType="textMultiLine"
      app:layout_constraintBottom_toTopOf="@+id/buttonGuardar"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editTextTitulo" />

  <Button
      android:id="@+id/buttonGuardar"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      android:text="Guardar Nota"
      android:textColor="@android:color/white"
      android:textSize="18sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editTextDescripcion" />

</androidx.constraintlayout.widget.ConstraintLayout>
